# REQUIRED CONFIG

BOT_TOKEN = "2007468161:AAFA_m-9hYGLEi-kE4Aq_JqvnqgIBkHpY7U"

GDRIVE_FOLDER_ID = "0AMjkNiTPTr1NUk9PVA"

OWNER_ID =742580200

DOWNLOAD_DIR = "/usr/src/app/downloads"

DOWNLOAD_STATUS_UPDATE_INTERVAL = 10

AUTO_DELETE_MESSAGE_DURATION = 20

IS_TEAM_DRIVE = "True"

TELEGRAM_API =1754860

TELEGRAM_HASH = "4d8c63d287e0722f5f40e8f5ce9ab0fb"

# OPTIONAL CONFIG

DATABASE_URL = "postgresql://postgres:oxrMLuHUV15Wj8jU99dF@containers-us-west-38.railway.app:6048/railway"

AUTHORIZED_CHATS = ""

SUDO_USERS = ""

IGNORE_PENDING_REQUESTS = ""

USE_SERVICE_ACCOUNTS = "False"

INDEX_URL = "https://happy-soul.kalhonaho.workers.dev/0:"

STATUS_LIMIT = ""

STOP_DUPLICATE = "True"

CMD_INDEX = ""

UPTOBOX_TOKEN = ""

TORRENT_TIMEOUT = ""

# Update

UPSTREAM_REPO = ""

UPSTREAM_BRANCH = ""

# Leech

TG_SPLIT_SIZE = ""

AS_DOCUMENT = ""

EQUAL_SPLITS = "True"

CUSTOM_FILENAME = ""

# qBittorrent

BASE_URL_OF_BOT = ""

SERVER_PORT = ""

WEB_PINCODE = ""

QB_SEED = "True"

# Rss

RSS_DELAY = ""

RSS_COMMAND = ""

RSS_CHAT_ID = ""

USER_STRING_SESSION = ""

# Pivate Files

ACCOUNTS_ZIP_URL = ""

TOKEN_PICKLE_URL = "https://happy-soul.kalhonaho.workers.dev/0:/token.pickle"

MULTI_SEARCH_URL = ""

YT_COOKIES_URL = "https://gist.githubusercontent.com/Pyschox/7614c02601403e859b7ed77c330d3460/raw/Cookie.txt"

NETRC_URL = "https://gist.githubusercontent.com/Pyschox/87e26dc5d956cddefa1bb7ac4712ffb5/raw/.netrc"

# Mega

MEGA_API_KEY = ""

MEGA_EMAIL_ID = ""

MEGA_PASSWORD = ""

BLOCK_MEGA_FOLDER = ""

BLOCK_MEGA_LINKS = ""

# Shortener

SHORTENER = ""

SHORTENER_API = ""

# GDTOT COOKIE

CRYPT = "YUFEVWhNVnNNa3NKNjRpc0Y5cm1oN0RYVng0Misvbis4MTZhc0ZMKys4bz0%3D"

# Size Limits

TORRENT_DIRECT_LIMIT = ""

ZIP_UNZIP_LIMIT = ""

CLONE_LIMIT = ""

MEGA_LIMIT = ""

STORAGE_THRESHOLD = ""

# Buttons

VIEW_LINK = "True"

BUTTON_FOUR_NAME = "𝘿𝙚𝙫 👩‍💻"

BUTTON_FOUR_URL = "https://t.me/PsychoxDevil"

BUTTON_FIVE_NAME = ""

BUTTON_FIVE_URL = ""

BUTTON_SIX_NAME = ""

BUTTON_SIX_URL = ""

# Torrent Search

SEARCH_API_LINK = ""

SEARCH_LIMIT = ""

SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",

                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",

                                      "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",

                                                         "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",

                                                                            "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",

                                                                                               "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",

                                                                                                                  "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",

                                                                                                                                     "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",

                                                                                                                                                        "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",

                                                                                                                                                                           "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",

                                                                                                                                                                                              "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",

                                                                                                                                                                                                                 "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",

                                                                                                                                                                                                                                    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",

                                                                                                                                                                                                                                                       "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",

                                                                                                                                                                                                                                                                          "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",

                                                                                                                                                                                                                                                                                             "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
